.header h1 {
  font-size: 50px;
    text-decoration: none;
}
  .col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
  }

  .col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
  }

  .col-75 {
  -ms-flex: 75%; /* IE10 */
    flex:75%;
  }

  .col-25,
  .col-50,
  .col-75 {
    padding: 0 16px;
  }


  input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }

  label {
    margin-bottom: 10px;
    display: block;
  }

  .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }



  span.price {
    float: right;
    color: grey;
  }


  /* update 10.14 */
  /* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
color:  #0e2d21;;

}
  .button-nav {
  display: inline-block;
  color: white;
  background-color:black;
  text-decoration: none;
  transition-property: background-color;
  transition-duration: 0.5s;
  border-radius: 4px;
  padding: 0.5rem;
}

.button-nav:hover, .button-nav:focus {
  background-color: rgb(200,200,200);
}

/* Left column */
.leftcolumn {
  float: left;
  width: 60%;
  padding-left: 20px;
  background-color: #f1f1f1;
  padding-bottom: 20px;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 40%;
  background-color: #f1f1f1;
  padding-left: 20px;
  padding-right: 20px;
}
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.row1 {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}
/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.column1 {
  float: left;

}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;

  border-radius: 3px;


}

.container {

 width: 100%;
 max-width: 965px;
}


.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

/* active link  */
a{
  text-decoration: none;
  color: #262223;

}

p{
  margin-top: 10px;
    margin-bottom: 10px;
}
h2{
    font-family: 'Chenla';
    font-weight:normal;
}
h3{
  font-family: 'Chenla';   
  font-weight:normal;
  margin-top: 10px;
  margin-bottom: 20px;
}
h5{
  margin-top: 10px;
    margin-bottom: 10px;
}
h6{
  margin-top: 10px;
    margin-bottom: 10px;
}



  @media screen and (max-width: 800px) {
    .row {
      flex-direction: column-reverse;
    }
    .col-25 {
      margin-bottom: 20px;
    }
    .leftcolumn, .rightcolumn {
      width: 100%;
      padding: 0;

    }
  }


@media screen and (max-width: 600px) {
  .logoMenu a:not(:first-child) {display: none;}
  .logoMenu a.icon {
    float: right;
    display: block;
  }

  .logoMenu.responsive {position: relative;}
  .logoMenu.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .logoMenu.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
