* {
  box-sizing: border-box;
}

.detail-description {
    display: flex;
    margin-top: 3rem;
    margin-bottom: 3rem;
    /*border:1px solid red;*/
    padding:2rem;
}

.detail-description>div{
	flex-grow: 1;
}

.detail-description>div:nth-child(1) {
    width:500px;
    /*border:1px solid red;*/
}

.detail-description>div:nth-child(1) img {
    width:100%;
    padding:1rem;
    margin: auto;

}

.detail-description>div:nth-child(2) {
    width: 50%;
    padding: 2rem;
    margin: 2vw;
    /*border:1px solid red;*/
}

.detail-description>div:nth-child(2)>h1,
h3 {
    font-family: 'Chenla';
    text-align: center;
}

.detail-description>div:nth-child(2)>div {
    margin-top: 5em;
}


.service-detail{
	display: flex;
	max-width: 600px;
	justify-content: space-evenly;
    flex-wrap: wrap;
    margin: auto;

}
.service-detail>div{
	flex-basis: 50%;
    margin-top: 2em;
}
.service-detail>div>p{
	text-align: center;
}


.contact-button {

    background-color: #262223;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 3px;
}
.pos{
	text-align: center;
}
.contact-button:hover,
.contact-button:focus {
    background-color: #737272;
    color: white;
    transition: 0.3s;
}


.detial-head-content>h2{
   font-family: 'Chenla';
   margin-top: 2em;
}


/*form*/
.container-pos {
    width: 80%;
    padding:1em;
    max-width: 1000px;
    margin: auto;
    align-items: center;
    justify-content: center;
    /*border: 1px red solid;*/
    margin-top: 1em;

}
.container-pos h2{
	font-family: 'Chenla';
	text-align: center;
  margin-top: 1em;

}

.container {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-color: white;
    border: 4em;
    border-radius: 1rem;
    padding: 1em;
    border: 0.2em solid white;
    border-radius: 0.6em;
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2)
}


input[type=text],
select,
textarea {
    width: 100%;
    padding: 0.8rem;
    border: 0.0625rem solid #ccc;
    border-radius: 0.25rem;
    box-sizing: border-box;
    margin-top: 0.375rem;
    margin-bottom: 1rem;
    resize: vertical;
}

input[type=email] {
    width: 100%;
    padding: 0.8rem;
    border: 0.0625rem solid #ccc;
    border-radius: 0.25rem;
    box-sizing: border-box;
    margin-top: 0.375rem;
    margin-bottom: 1rem;
    resize: vertical;
}

input[type=submit] {
    background-color: #D9D9D9;

    color: black;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

input[type=submit]:hover {
    background-color: #262223;
    color:white;
    transition: background-color 0.5s ease-out;
}

textarea {

    height: 121px;
}

.roww {
    flex-direction: column-reverse;
}

/* Clear floats after the columns */
.roww::after {
    content: "";
    display: table;
    clear: both;
}

.columnn {
    float: left;
    width: 33.33%;
    padding: 15px;
    text-decoration: none;

}



h2 {
    margin-top: 4rem;
    margin-bottom: 2rem;
    text-decoration: none;
    color: black;
    font-family: 'Chelna';
    text-align: center;
}


.price {
    list-style-type: none;
    border: 1px;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    text-decoration: none;
    color: black;

}


/* Add shadows on hover */
.price:hover {
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2)
}

/* Pricing header */
.price .header {
    background-color: white;
    color: black;
    font-size: 25px;
    text-decoration: none;

}

.price li {
    text-decoration: none;
    color: black;
    padding: 10px;
    text-align: left;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 95%;
    transition: .5s ease;
    background-color: white;
}

.containerr:hover .overlay {
    opacity: 0.8;
}

.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.button {
    background-color: #262223;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    border-radius: 3px;
    cursor: pointer;


}

.button:hover,
.button:focus {
    background-color: #737272;
    color: white;
    transition: 0.3s;
}

section.border_element{
    padding: 2% 0% 3% 2%;
    border-top: 1px solid grey;
margin: 2% 0% 3% 0%;
}

@media only screen and (max-width: 900px) {
	.detail-description {
		flex-direction: column;
	}

	.detail-description>div:nth-child(1) {
    	width:100%;
    	margin:0;
    	padding:0;
	}

	.detail-description>div:nth-child(1) img {
	    width:100%;
	    margin:0;
    	padding:0;
	}

	.detail-description>div:nth-child(2) {
	    width: 100%;
	    margin:0;
	    padding:1rem 2rem;
	}

	.service-detail{
		flex-direction: column;
	}
	.service-detail>div{
		flex-basis: 90%;
	}
}

/*detail logo interactive part*/

.detial-logo-row{
    display:flex;
    flex-direction: row;
    width: 100%;
    margin:auto;
margin-bottom: 2em;
    padding-top: 2em;

}


.detial-logo-col{
    text-align: center;
    flex:0 0 25%;
    max-width: 25%;

}

.detial-logo-icon{

    background-color:#262223;



    z-index: 1;
    display: inline-block;
    padding: 0;
    margin: 10px;
    overflow: hidden;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 50%;

    box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18), 0 4px 15px 0 rgba(0,0,0,0.15);

    transition: all .2s ease-in-out;
    width: 47px;
    height: 47px;
}

.detial-logo-icon i {
    display: inline-block;
    width: inherit;
    color: #fff;
    text-align: center;
    font-size: 1.25rem;
    line-height: 47px;
}


.detial-head-content{

    display:flex;
    justify-content: center;
}

@media only screen and (max-width: 600px) {

    .detial-logo-row{
        display:flex;
        flex-direction: column;
        flex-grow: 1;

    }
    .detial-logo-col{
        text-align: center;
        max-width: 100%;

    }

    .roww {
        flex-direction: column-reverse;
    }

    .columnn {
        width: 100%;
    }
}

@media screen and (max-width: 900px) {


    .columnn {
        width: 100%;
    }

}
